TEXT_TO_SPEECH_APIKEY=KBP5qsdmKfsuOPqRPCaUdjaqLXp3bXM2Wq4PUtMTGL9m
TEXT_TO_SPEECH_IAM_APIKEY=KBP5qsdmKfsuOPqRPCaUdjaqLXp3bXM2Wq4PUtMTGL9m
TEXT_TO_SPEECH_URL=https://api.us-south.text-to-speech.watson.cloud.ibm.com/instances/dd033459-1506-45cf-a8c3-2a22721a94c2
TEXT_TO_SPEECH_AUTH_TYPE=iam
SPEECH_TO_TEXT_APIKEY=MbkQC9E4HYWXj91JhVAkykIgmZkmx8k71_4hWu_5iL_H
SPEECH_TO_TEXT_IAM_APIKEY=MbkQC9E4HYWXj91JhVAkykIgmZkmx8k71_4hWu_5iL_H
SPEECH_TO_TEXT_URL=https://api.us-south.speech-to-text.watson.cloud.ibm.com/instances/803df669-6231-47bc-9dd1-f29566bc0acc
SPEECH_TO_TEXT_AUTH_TYPE=iam
ASSISTANT_APIKEY=L2INOi9jAu1_1mEHkH12Zt2w6bB_AOZ96wdnrFvRs-O8
ASSISTANT_IAM_APIKEY=L2INOi9jAu1_1mEHkH12Zt2w6bB_AOZ96wdnrFvRs-O8
ASSISTANT_URL=https://api.us-south.assistant.watson.cloud.ibm.com/instances/007ca04a-37a1-4217-bec1-262f9cd4ec2a
ASSISTANT_AUTH_TYPE=iam
TONE_ANALYZER_APIKEY=R1niuw2Fjj6YZcIdo0Is4Soa4S6XOZmOvFE-3zT6McJI
TONE_ANALYZER_IAM_APIKEY=R1niuw2Fjj6YZcIdo0Is4Soa4S6XOZmOvFE-3zT6McJI
TONE_ANALYZER_URL=https://api.us-south.tone-analyzer.watson.cloud.ibm.com/instances/25fca4c4-a6bb-47f7-86e4-e9bd0644c14c
TONE_ANALYZER_AUTH_TYPE=iam
